# INF2050-A2020

./: .gitignore  README.md
GIT2/: README.md  Solutions.md
Git1/: FizzBuzz.java  README.md  Solutions.txt  git.txt  gitconfig.txt
JUnit/: README.md  pom.xml
JUnit/src/main/java/: CalculTaxes.java  Monnaie.java
JUnit/src/test/java/: CalculTaxesTest.java  MonnaieTest.java
Json-Lib/: .gitignore  README.md  Solutions.md  methodes_utiles.txt  pom.xml
Json-Lib/json/: output.json
Json-Lib/src/main/java/: Album.java  AlbumStats.java  AlbumWriter.java  DiskFile.java  JsonParser.java
Maven1/: .gitignore  .project  pom.xml
Maven1/src/main/java/: Exemple.java  LoggingExample.java
Normes+PMD/: .gitignore  README.md  Solutions.md  pom.xml
Normes+PMD/FichiersTest/: output.csv
Normes+PMD/src/main/java/: GenerationDonnees.java  Personne.java  Principale.java  RecuperationDonnees.java  Utf8File.java
Plan-de-tests/: PlanDeTest.md  PlanDeTests.md
Refactoring/: pom.xml
Refactoring/src/main/java/: IdentifierTransformation.java
Refactoring/src/test/java/: IdentifierTransformationTest.java
Soutien/: .gitignore  README.md  pom.xml  sortie.csv
Soutien/Fichiers/: entree.csv
Soutien/src/main/java/: GenerationDonnees.java  Personne.java  Principale.java  RecuperationDonnees.java  Utf8File.java
Soutien/src/test/java/: TestPrincipale.java
TDD/: pom.xml
TDD/src/main/java/: Chiffrement.java  Fichier.java  ManipulationDate.java
TDD/src/test/java/: ChiffrementTest.java  FichierTest.java  ManipulationDateTest.java
Tests-Fonctionnels/: PlanDeTests.md  README.md  ResultatsAttendus.txt
Tests-Fonctionnels/Tests/: tp1.1.csv  tp1.3-colonne-date.csv  tp1.3-colonne-heure.csv  tp1.3-entete-date.csv  tp1.3-entete-herue.csv  tp1.6-parc-null.csv  tp1.6-parc-vide.csv
VSCode/: Livres.txt  README.md  Solutions.md
VSCode/src/: LectureFichier.java  Principale.java  Utf8File.java
